MONGO_URL=mongodb+srv://hardikDandekar:voldemort@cluster0.u7seoby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hardiksecretkey

RAZORPAY_KEY_ID=rzp_test_s1rja5JPkrJPIn
RAZORPAY_SECRET=ejFUAS0KY8WVsMkG3OJ5mzeW
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://carnation-frontend.onrender.com



